VITE_SUPABASE_PROJECT_ID="smgujwjtucsypnpahvhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZ3Vqd2p0dWNzeXBucGFodmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNjQ5MTcsImV4cCI6MjA2NTY0MDkxN30.Rb7z3uSHgxnRyMdabVa0jz74PRkTQeY0OyWh_TljhvQ"
VITE_SUPABASE_URL="https://smgujwjtucsypnpahvhk.supabase.co"
